CONSUMER_KEY=HiQiGHcqFgJjaTk3KI22lz3C0
CONSUMER_SECRET=QUYYFRSJwO2SS3qmOmTV2oeb2FDCpTlHF9CscY6Oh4BxHJxQik
ACCESS_TOKEN=1821081216554000384-O78i0QIsynT0DuGtZALdA3DnHS3Sow
ACCESS_TOKEN_SECRET=98UynXCVHibbKV8xRHTnm7kaJOV1MpKFYWjUvhEVPgeyH
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACclvgEAAAAAPXS4uETXVe051uiQCZ%2FzXhTN2iI%3Dz2lPAgzFxxyPK65slv0YztzWA7J6oDr3xk0dIjrqhQvJZrd7l7